<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bgimg
        {
            background-image: url(https://images.pexels.com/photos/1276553/pexels-photo-1276553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            height: 100vh;
            background-size: cover;
            
        }
        .nav
        {
            background-color: rgb(204, 201, 36);
          opacity: 0.5;
          height: 40px;
        }
        .nav a
        {
            position: absolute;
            
            top: 10px;
            right: 130px;
            
        }
        p{
            /*font-family: 'Abel';font-size: 22px;*/
            font-family: 'Advent Pro';font-size: 22px;
            /*font-family: 'Kalam';font-size: 22px;*/
            position: absolute;
            top: 200px;
            left: 70px;
            right:500px;
        }
        .container {
  display: flex;
  width: 400px;
  height: 300px;
  border: 1px solid rgb(207, 190, 190);
  background-repeat: no-repeat;
}

.container img {
  max-width: 100%
}
.container2 {
  display: flex;
  width: 400px;
  height: 300px;
  border: 1px solid rgb(207, 190, 190);
  background-repeat: no-repeat;
}

.container2 img {
  max-width: 100%
}
    </style>
    
</head>
<body>
    <div class="bgimg">
        <p>
            Hello This is my essay, As you guys reading my essay, may be you are aleady known about me that how much i addicted to the cats.
            I love cats .Cats are one of the cutest creature in earth,
            how come people doesn't like cats.
             
        </p>
        <button style="background-color: rgb(171, 161, 138);border: 1px solid rgb(224, 178, 117); color: rgb(18, 18, 49); position: absolute;top: 670px;left: 80px;font-size: 30px;">Scroll Down</button>
        <a style="position: absolute; top: 300px;right: 1000px;text-decoration: none;color: rgba(2, 2, 1, 0.707);font-size: 40px;" href="./new site.html">Touch Me <img style="width: 70px;"src="http://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/1024/22221-cat-icon.png"></a>
<div class="nav">
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;"> Hi You have reached 2nd Page</h1>
    <a style="font-size: 20px;text-decoration: none;" href="">click here</a>
   

</div>
    </div>
    
<div class="container">
<img src="https://images.pexels.com/photos/2061057/pexels-photo-2061057.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<img src="https://images.pexels.com/photos/1472999/pexels-photo-1472999.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<img src="https://images.pexels.com/photos/1359307/pexels-photo-1359307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
<img style="max-width: 81%;height: 300px;" src="https://images.pexels.com/photos/735423/pexels-photo-735423.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

</div>
<div class="container2">
    <img src="https://images.pexels.com/photos/1359307/pexels-photo-1359307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <img src="https://images.pexels.com/photos/1359307/pexels-photo-1359307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <img src="https://images.pexels.com/photos/2061057/pexels-photo-2061057.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <img style="max-width: 81%;height: 300px;" src="https://images.pexels.com/photos/735423/pexels-photo-735423.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">>
</div>
</body>
</html>